from flask import Flask, request, jsonify
from flask_cors import CORS

app = Flask(__name__)
CORS(app)  # Enable Cross-Origin Resource Sharing

# Sample book data
database = [
    {"title": "Dune", "genre": "Science Fiction", "date": "1965"},
    {"title": "The Shining", "genre": "Horror", "date": "1977"},
    {"title": "1984", "genre": "Dystopian", "date": "1949"},
    {"title": "Pride and Prejudice", "genre": "Romance", "date": "1813"},
    {"title": "Sapiens", "genre": "Science & Technology", "date": "2011"}
]

@app.route("/search", methods=["GET"])
def search_books():
    query = request.args.get("query", "").strip().lower()
    filter_type = request.args.get("filter", "all").strip().lower()

    if not query:
        return jsonify({"error": "Search query is required"}), 400

    results = []
    for book in database:
        title_match = query in book["title"].lower()
        genre_match = query in book["genre"].lower()
        date_match = query in book["date"]

        if filter_type == "all" and (title_match or genre_match or date_match):
            results.append(book)
        elif filter_type == "title" and title_match:
            results.append(book)
        elif filter_type == "genre" and genre_match:
            results.append(book)
        elif filter_type == "date" and date_match:
            results.append(book)

    return jsonify(results)

if __name__ == "__main__":
    app.run(debug=True)
